<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% assign time = 0 %}
    {% assign targetname = page.target %}
 
    {% if page.time %}
    {% assign time = page.time %}
    {% endif %}
    
    {% if page.targetname %}
    {% assign targetname = page.targetname %}
    {% endif %}

    {% capture title %}Redirecting to {{ targetname }}{% endcapture %}
    {% if page.targettitle %}
    {% assign title = page.targettitle %}
    {% endif %}
    <meta http-equiv="refresh" content="{{ time }};url={{ page.target }}"/>
    <link rel="canonical" href="{{ page.target }}"/>
    <title>{{ title }}</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 40em;
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
   
    {% if page.message %}
    <p>{{ page.message }}</p>
    {% else %}
    <p>This document has moved!</p>
    {% endif %}

    <p>Redirecting to <a href="{{ page.target }}">{{ targetname }}</a> in {{ time }} seconds.</p>

</body>
</html>

